In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%pwd

u'C:\\Users\\satya'

In [4]:
%cd D:\E DRIVE\PERSONAL\analytixlab\PYTHON\CLASS 4\DSP Class 4 files\DSP Class 4 files

D:\E DRIVE\PERSONAL\analytixlab\PYTHON\CLASS 4\DSP Class 4 files\DSP Class 4 files

In [5]:
cust_data=pd.read_csv("Cust_data.csv")
cust_demo=pd.read_csv("cust_demo.csv")
cust_new=pd.read_csv("cust_new.csv")

In [8]:
cust_data.columns

Index([u'ID', u'SeriousDlqin2yrs', u'RevolvingUtilization', u'No_of_30_59_DPD',
       u'DebtRatio', u'MonthlyIncome', u'No_Of_OpenCreditLines',
       u'No_of_90_DPD', u'No_of_RealEstateLoans', u'No_of_60_89_DPD'],
      dtype='object')

In [9]:
cust_data[cust_data['MonthlyIncome']>10000]['MonthlyIncome'].head()

0     11500.0
1     14166.0
3     13316.0
8     11833.0
10    20000.0
Name: MonthlyIncome, dtype: float64

In [29]:
data=cust_demo.select_dtypes(include=['object'])
data

                          Location Martial_Status
0              Gandhinagar,Gujarat         Single
1         Hyderabad,Andhra Pradesh        Married
2          Shimla,Himachal Pradesh        Married
3                      Srinagar,JK         Single
4                   Imphal,Manipur         Single
5                      Srinagar,JK         Single
6                   Aizawl,Mizoram         Single
7                  Kohima,Nagaland        Married
8            Bhopal,Madhya Pradesh         Single
9                      Srinagar,JK         Single
10             Gandhinagar,Gujarat         Single
11                     Patna,Bihar         Single
12             Raipur,Chhattisgarh         Single
13         Shimla,Himachal Pradesh         Single
14       Thiruvananthapuram,Kerala         Single
15             Raipur,Chhattisgarh         Single
16                Ranchi,Jharkhand         Single
17         Shimla,Himachal Pradesh         Single
18                  Aizawl,Mizoram         Single
19             Kolkata,West Bengal         Single
20           Bhopal,Madhya Pradesh         Single
21              Chandigarh,Haryana        Married
22              Shillong,Meghalaya         Single
23                     Srinagar,JK        Married
24                        Jammu,JK         Single
25                     Srinagar,JK         Single
26                Ranchi,Jharkhand         Single
27      Bhubaneswar,Odisha(Orissa)        Married
28             Kolkata,West Bengal        Married
29                Ranchi,Jharkhand         Single
...                            ...            ...
149942    Hyderabad,Andhra Pradesh         Single
149943              Gangtok,Sikkim         Single
149944  Bhubaneswar,Odisha(Orissa)         Single
149945                  Panjim,Goa        Married
149946                  Panjim,Goa         Single
149947   Thiruvananthapuram,Kerala         Single
149948  Bhubaneswar,Odisha(Orissa)         Single
149949                 Patna,Bihar         Single
149950            Ranchi,Jharkhand         Single
149951          Chandigarh,Haryana         Single
149952              Imphal,Manipur         Single
149953         Raipur,Chhattisgarh        Married
149954              Gangtok,Sikkim         Single
149955   Thiruvananthapuram,Kerala         Single
149956                 Srinagar,JK         Single
149957              Aizawl,Mizoram         Single
149958    Hyderabad,Andhra Pradesh         Single
149959              Gangtok,Sikkim         Single
149960  Bhubaneswar,Odisha(Orissa)         Single
149961                  Panjim,Goa        Married
149962                  Panjim,Goa         Single
149963   Thiruvananthapuram,Kerala         Single
149964  Bhubaneswar,Odisha(Orissa)         Single
149965                 Patna,Bihar         Single
149966            Ranchi,Jharkhand         Single
149967          Chandigarh,Haryana         Single
149968              Imphal,Manipur         Single
149969         Raipur,Chhattisgarh        Married
149970              Gangtok,Sikkim         Single
149971   Thiruvananthapuram,Kerala         Single

[149972 rows x 2 columns]

In [24]:
cust_demo[(cust_demo['age']<40) & (cust_demo['Martial_Status']=='Single')].iloc[:,:5]

            ID                    Location  Gender  age Martial_Status
0         4532         Gandhinagar,Gujarat       0   39         Single
6       131136              Aizawl,Mizoram       0   37         Single
12         603         Raipur,Chhattisgarh       1   39         Single
16      146493            Ranchi,Jharkhand       1   36         Single
18       45050              Aizawl,Mizoram       0   34         Single
19       83674         Kolkata,West Bengal       0   22         Single
22       56661          Shillong,Meghalaya       0   22         Single
26       71634            Ranchi,Jharkhand       0   30         Single
31       24104         Kolkata,West Bengal       0   38         Single
58      130630              Aizawl,Mizoram       0   35         Single
66       81962              Aizawl,Mizoram       0   38         Single
81       25220            Ranchi,Jharkhand       0   31         Single
85      103671          Mumbai,Maharashtra       1   28         Single
98       55742              Aizawl,Mizoram       1   33         Single
108     137462   Thiruvananthapuram,Kerala       0   32         Single
111      61536              Imphal,Manipur       0   31         Single
123      25065              Gangtok,Sikkim       0   35         Single
142      24704  Itanagar,Arunachal Pradesh       0   30         Single
153      29026         Kolkata,West Bengal       0   30         Single
165       8331         Raipur,Chhattisgarh       1   29         Single
172     121847          Chandigarh,Haryana       1   38         Single
182      78730         Gandhinagar,Gujarat       0   24         Single
189     145298         Bangalore,Karnataka       0   27         Single
215     105803                Dispur,Assam       1   30         Single
223     118026              Aizawl,Mizoram       0   38         Single
225     103795  Itanagar,Arunachal Pradesh       1   38         Single
227       6009            Ranchi,Jharkhand       0   38         Single
253     121176            Ranchi,Jharkhand       0   30         Single
254     103564    Hyderabad,Andhra Pradesh       1   28         Single
258     120805     Shimla,Himachal Pradesh       0   28         Single
...        ...                         ...     ...  ...            ...
149834   48994                 Patna,Bihar       0   29         Single
149835  122588       Lucknow,Uttar Pradesh       0   32         Single
149841   75428              Imphal,Manipur       0   34         Single
149842  130224       Lucknow,Uttar Pradesh       0   22         Single
149854    2315       Bhopal,Madhya Pradesh       1   26         Single
149856   84473             Kohima,Nagaland       1   34         Single
149864    3954       Lucknow,Uttar Pradesh       0   23         Single
149873   51539  Itanagar,Arunachal Pradesh       0   39         Single
149882   72049         Bangalore,Karnataka       1   36         Single
149905  149505         Raipur,Chhattisgarh       1   35         Single
149909   47312         Gandhinagar,Gujarat       0   37         Single
149914   48843             Kohima,Nagaland       1   30         Single
149916   22774                 Patna,Bihar       0   28         Single
149919   51805     Shimla,Himachal Pradesh       0   36         Single
149920    1523         Raipur,Chhattisgarh       0   29         Single
149921   74348            Ranchi,Jharkhand       0   28         Single
149924  145974              Aizawl,Mizoram       1   36         Single
149928   41906         Kolkata,West Bengal       0   38         Single
149941   38722              Aizawl,Mizoram       0   34         Single
149944   96638  Bhubaneswar,Odisha(Orissa)       1   37         Single
149946   11201                  Panjim,Goa       1   35         Single
149947   36538   Thiruvananthapuram,Kerala       0   26         Single
149948   12136  Bhubaneswar,Odisha(Orissa)       0   36         Single
149949   49316                 Patna,Bihar       0   33         Single
149957   38722              Aizawl,Mizoram       0   34         Single
149960   96638  Bhubaneswar,Odisha(Orissa)       1   37         Single
149962   11201                  Panjim,Goa       1   35         Single
149963   36538   Thiruvananthapuram,Kerala       0   26         Single
149964   12136  Bhubaneswar,Odisha(Orissa)       0   36         Single
149965   49316                 Patna,Bihar       0   33         Single

[22831 rows x 5 columns]

In [32]:
cust_demo.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,149972.0,75000.472535,43301.107017,1.0,37502.75,75000.5,112499.25,150000.0
Gender,149972.0,0.374990,0.484122,0.0,0.00,0.0,1.00,1.0
age,149972.0,52.295995,14.769655,0.0,41.00,52.0,63.00,109.0
NumberOfDependents,146048.0,0.757210,1.115002,0.0,0.00,0.0,1.00,20.0
Own_House,149972.0,0.399328,0.489762,0.0,0.00,0.0,1.00,1.0
No_Years_address,149972.0,2.002494,0.816564,1.0,1.00,2.0,3.00,3.0

In [38]:
cust_demo.iloc[[0,1,2,3,4,5],[0,1,2,3]]

       ID                  Location  Gender  age
0    4532       Gandhinagar,Gujarat       0   39
1  148736  Hyderabad,Andhra Pradesh       0   52
2   95965   Shimla,Himachal Pradesh       0   62
3   61759               Srinagar,JK       0   42
4   49806            Imphal,Manipur       0   41
5  139942               Srinagar,JK       0   59

In [40]:
cust_demo[cust_demo['Gender']==1].head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
7,87969,"Kohima,Nagaland",1,63,Married,1.0,0,2
9,77997,"Srinagar,JK",1,55,Single,0.0,1,3
12,603,"Raipur,Chhattisgarh",1,39,Single,1.0,0,3
15,86255,"Raipur,Chhattisgarh",1,76,Single,0.0,0,1
16,146493,"Ranchi,Jharkhand",1,36,Single,1.0,1,1

In [45]:
cust_demo[['Gender','Martial_Status','age','Location']].head()

   Gender Martial_Status  age                  Location
0       0         Single   39       Gandhinagar,Gujarat
1       0        Married   52  Hyderabad,Andhra Pradesh
2       0        Married   62   Shimla,Himachal Pradesh
3       0         Single   42               Srinagar,JK
4       0         Single   41            Imphal,Manipur

In [48]:
cust_data.iloc[:5,:3]

       ID  SeriousDlqin2yrs  RevolvingUtilization
0   83236                 0              0.311726
1    2503                 0              0.124988
2  137013                 0              0.060258
3   51306                 0              0.064322
4   71937                 0              0.211186

In [53]:
cust_data.iloc[0]

ID                       83236.000000
SeriousDlqin2yrs             0.000000
RevolvingUtilization         0.311726
No_of_30_59_DPD              0.000000
DebtRatio                    0.296409
MonthlyIncome            11500.000000
No_Of_OpenCreditLines       12.000000
No_of_90_DPD                 0.000000
No_of_RealEstateLoans        3.000000
No_of_60_89_DPD              0.000000
Name: 0, dtype: float64

In [55]:
cust_data.columns

Index([u'ID', u'SeriousDlqin2yrs', u'RevolvingUtilization', u'No_of_30_59_DPD',
       u'DebtRatio', u'MonthlyIncome', u'No_Of_OpenCreditLines',
       u'No_of_90_DPD', u'No_of_RealEstateLoans', u'No_of_60_89_DPD'],
      dtype='object')

In [56]:
(cust_data.RevolvingUtilization>=0.4) & (cust_data.SeriousDlqin2yrs==0)

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10         True
11        False
12        False
13        False
14        False
15        False
16         True
17         True
18        False
19        False
20        False
21         True
22        False
23        False
24         True
25        False
26        False
27        False
28        False
29         True
          ...
149877    False
149878    False
149879    False
149880    False
149881    False
149882    False
149883    False
149884    False
149885    False
149886    False
149887    False
149888    False
149889    False
149890    False
149891    False
149892     True
149893    False
149894    False
149895    False
149896    False
149897    False
149898    False
149899    False
149900    False
149901    False
149902    False
149903    False
149904    False
149905    False
149906    False
Length: 149907, dtype: bool

# Binning : Converting numerical variables to categorical variables

In [59]:
dir(pd)

['Categorical',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'ExcelFile',
 'ExcelWriter',
 'Expr',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int64Index',
 'Interval',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'Panel',
 'Period',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseSeries',
 'Term',
 'TimeGrouper',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt64Index',
 'WidePanel',
 '_DeprecatedModule',
 '__builtins__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__name__',
 '__package__',
 '__path__',
 '__version__',
 '__warningregistry__',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p10',
 '_np_version_under1p11',
 '_np_version_under1p12',
 '_np_version_under1p13',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_tslib',
 '_version',
 'api',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'datetools',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'get_store',
 'groupby',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json',
 'lib',
 'lreshape',
 'match',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'parser',
 'period_range',
 'pivot',
 'pivot_table',
 'plot_params',
 'plotting',
 'pnow',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'scatter_matrix',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tools',
 'tseries',
 'tslib',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

## Table Manipulation

### Implementing split-apply-combine: The groupby method

In [6]:
cust_demo.columns

Index([u'ID', u'Location', u'Gender', u'age', u'Martial_Status',
       u'NumberOfDependents', u'Own_House', u'No_Years_address'],
      dtype='object')

In [83]:
group1=cust_demo[['Location','Gender','age']].groupby(['Location','Gender'])

In [103]:
group1.size().head(6)

Location             Gender
Agartala,Tripura     0         1358
                     1         1900
Aizawl,Mizoram       0         5435
                     1         1087
Bangalore,Karnataka  0         4075
                     1         2444
dtype: int64

In [73]:
len(group1)

112

In [85]:
group1.mean().head()

                                  age
Location            Gender
Agartala,Tripura    0       52.837997
                    1       51.990000
Aizawl,Mizoram      0       52.098252
                    1       51.390984
Bangalore,Karnataka 0       51.962209

In [89]:
group1.get_group(('Agartala,Tripura',0)).head()

             Location  Gender  age
394  Agartala,Tripura       0   31
561  Agartala,Tripura       0   51
898  Agartala,Tripura       0   47
919  Agartala,Tripura       0   31
942  Agartala,Tripura       0   56

In [90]:
pd.concat?

In [100]:
g=pd.DataFrame(pd.concat([group1.max(),group1.min(),group1.sum(),group1.mean(),group1.median(),
                       group1.std()],axis=1).values,columns=['max','min','sum','mean','median','std'])

In [123]:
g.shape

(56, 6)

In [125]:
pd.merge(group1.max().reset_index().rename(columns={'age':'Max'}),
         group1.min().reset_index().rename(columns={'age':'min'})).head(10)

                     Location  Gender  Max  min
0            Agartala,Tripura       0   93   21
1            Agartala,Tripura       1   97   21
2              Aizawl,Mizoram       0  109   21
3              Aizawl,Mizoram       1  101   22
4         Bangalore,Karnataka       0  103   21
5         Bangalore,Karnataka       1   96   21
6       Bhopal,Madhya Pradesh       0  102   21
7       Bhopal,Madhya Pradesh       1   95   21
8  Bhubaneswar,Odisha(Orissa)       0   97   22
9  Bhubaneswar,Odisha(Orissa)       1   93   22

In [126]:
cust_demo.columns

Index([u'ID', u'Location', u'Gender', u'age', u'Martial_Status',
       u'NumberOfDependents', u'Own_House', u'No_Years_address'],
      dtype='object')

In [144]:
g1=cust_demo[['Location','Gender','age',
              'No_Years_address']].groupby(['Location','Gender']).agg(['mean','sum','max','min','count'])

In [145]:
g1.head(6)

                                  age                        No_Years_address  \
                                 mean     sum  max min count             mean
Location            Gender
Agartala,Tripura    0       52.837997   71754   93  21  1358         2.042710
                    1       51.990000   98781   97  21  1900         1.972632
Aizawl,Mizoram      0       52.098252  283154  109  21  5435         2.008832
                    1       51.390984   55862  101  22  1087         2.034039
Bangalore,Karnataka 0       51.962209  211746  103  21  4075         2.004663
                    1       52.422668  128121   96  21  2444         1.997954


                              sum max min count
Location            Gender
Agartala,Tripura    0        2774   3   1  1358
                    1        3748   3   1  1900
Aizawl,Mizoram      0       10918   3   1  5435
                    1        2211   3   1  1087
Bangalore,Karnataka 0        8169   3   1  4075
                    1        4883   3   1  2444

In [229]:
dataframe=pd.DataFrame({'k1':list('abcd'*25),'k2':list('xy'*25+'yx'*25),
                        'v1':np.random.rand(100).round(2),'v2':np.random.rand(100)}).round(2)
dataframe[:6]

  k1 k2    v1    v2
0  a  x  0.71  0.27
1  b  y  0.95  0.57
2  c  x  0.43  0.78
3  d  y  0.11  0.70
4  a  x  0.68  0.56
5  b  y  0.12  0.95

In [234]:
obj=dataframe.groupby(['k1'])

In [235]:
obj.size()

k1
a    25
b    25
c    25
d    25
dtype: int64

In [236]:
len(obj)

4

In [237]:
obj.groups.keys()

['a', 'c', 'b', 'd']

In [240]:
obj.get_group('a')[:8]

   k1 k2    v1    v2
0   a  x  0.71  0.27
4   a  x  0.68  0.56
8   a  x  0.14  0.04
12  a  x  0.65  0.94
16  a  x  0.34  0.96
20  a  x  0.21  0.30
24  a  x  0.77  0.69
28  a  x  0.65  0.49

In [253]:
a=dataframe.groupby(dataframe.k1).agg('mean')

In [254]:
a

        v1      v2
k1
a   0.4804  0.4452
b   0.5272  0.5228
c   0.4452  0.4684
d   0.4940  0.4976

In [255]:
pd.concat([dataframe.groupby(dataframe.k1).agg('mean').add_prefix('MU_'),
           dataframe.groupby(dataframe.k1).agg('std').add_prefix('SIGMA_')],axis=1)

     MU_v1   MU_v2  SIGMA_v1  SIGMA_v2
k1
a   0.4804  0.4452  0.290136  0.291478
b   0.5272  0.5228  0.261733  0.292397
c   0.4452  0.4684  0.310633  0.254537
d   0.4940  0.4976  0.306417  0.238158

##  Pivot in Python